{
  "AzureAd": {
    "Instance": "https://trialexternalidfordemobban.ciamlogin.com",
    "TenantId": "10e93a61-a289-4484-9a82-799587f1f2a9",
    "ClientId": "fdc31ca2-431c-4af3-b445-a75a8d425d5f",
    "Scopes": {
      "Read": ["ToDoList.Read", "ToDoList.ReadWrite"],
      "Write": ["ToDoList.ReadWrite"]
    },
    "AppPermissions": {
      "Read": ["ToDoList.Read.All", "ToDoList.ReadWrite.All"],
      "Write": ["ToDoList.ReadWrite.All"]
    }
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
